#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 21 00:46:03 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
