#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 25 02:17:58 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
