#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 01 10:55:12 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,apdev-examples.xml,global.xml,jms.xml
